<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1066" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Demo View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="DemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IVz-Bi-o5s" customClass="YRActivityIndicator">
                                <rect key="frame" x="110" y="33" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qlb-tm-OMt">
                                <rect key="frame" x="59" y="166" width="61" height="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="aFJ-57-X5j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXe-YA-Llh">
                                <rect key="frame" x="131" y="166" width="59" height="30"/>
                                <state key="normal" title="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="KHu-o1-xQc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ib3-yW-N32">
                                <rect key="frame" x="198" y="166" width="63" height="30"/>
                                <state key="normal" title="Overlay">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="overlayClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2sF-Ea-XMU"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9fO-3m-ri7">
                                <rect key="frame" x="0.0" y="273" width="320" height="527"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cwU-uy-bOu">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Max items: [Value]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWu-1j-JtY">
                                                <rect key="frame" x="138" y="51" width="135" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="6" maximumValue="36" translatesAutoresizingMaskIntoConstraints="NO" id="qvb-XW-Qpz">
                                                <rect key="frame" x="16" y="47" width="94" height="29"/>
                                                <connections>
                                                    <action selector="maxItemsValueChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="keA-Pt-phv"/>
                                                </connections>
                                            </stepper>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wzs-L3-R2R">
                                                <rect key="frame" x="16" y="8" width="51" height="31"/>
                                                <connections>
                                                    <action selector="hidesWhenStoppedValueChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="MjA-Rq-Icd"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hides when stopped" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4P-Xh-yo6">
                                                <rect key="frame" x="79" y="13" width="131" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cycle duration: [Value]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qF-HU-b1e">
                                                <rect key="frame" x="148" y="88" width="135" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Radius: [Value]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AnM-fu-zPj">
                                                <rect key="frame" x="148" y="126" width="135" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Max speed: [Value]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SkG-D6-qac">
                                                <rect key="frame" x="148" y="164" width="135" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Min size: [Value]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="WsW-Ho-0zL">
                                                <rect key="frame" x="148" y="202" width="156" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="2" maxValue="16" translatesAutoresizingMaskIntoConstraints="NO" id="zEb-Db-clW">
                                                <rect key="frame" x="14" y="84" width="118" height="31"/>
                                                <connections>
                                                    <action selector="cycleDurationSliderValueChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="gcY-rH-Z86"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="30" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="jNJ-rq-EPK">
                                                <rect key="frame" x="14" y="122" width="118" height="31"/>
                                                <connections>
                                                    <action selector="radiusSliderValueChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="x0n-K1-SR9"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1.6000000000000001" minValue="1" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="vXW-qJ-bfC">
                                                <rect key="frame" x="14" y="160" width="118" height="31"/>
                                                <connections>
                                                    <action selector="maxSpeedSliderValueChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="4a3-Df-aHK"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="5" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="WOs-HW-qSu">
                                                <rect key="frame" x="14" y="198" width="118" height="31"/>
                                                <connections>
                                                    <action selector="minItemSizeSliderValueChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="8f5-6M-6eE"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minValue="5" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="LQ7-de-TbY">
                                                <rect key="frame" x="14" y="236" width="118" height="31"/>
                                                <connections>
                                                    <action selector="maxItemSizeSliderValueChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="1YU-2h-3lw"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.89000000000000001" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="V1R-No-bal">
                                                <rect key="frame" x="14" y="274" width="118" height="31"/>
                                                <connections>
                                                    <action selector="firstBezierXPointValueChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="vTW-db-hkT"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="n0h-yh-5wg">
                                                <rect key="frame" x="14" y="312" width="118" height="31"/>
                                                <connections>
                                                    <action selector="firstBezierYPointValueChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="E9q-0N-6uB"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Max size: [Value]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="LTI-BY-o5u">
                                                <rect key="frame" x="148" y="240" width="156" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1 Bezier x: [Value]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="dQN-Mc-X6N">
                                                <rect key="frame" x="148" y="278" width="156" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1 Bezier y: [Value]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="EQi-Bz-1t3">
                                                <rect key="frame" x="148" y="316" width="156" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2 Bezier y: [Value]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="WxY-FI-LnU">
                                                <rect key="frame" x="148" y="392" width="156" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="21r-iH-VtV">
                                                <rect key="frame" x="14" y="350" width="118" height="31"/>
                                                <connections>
                                                    <action selector="secondBezierXPointValueChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="FPx-kT-aYv"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="0r4-2I-FsX">
                                                <rect key="frame" x="14" y="388" width="118" height="31"/>
                                                <connections>
                                                    <action selector="secondBezierYPointValueChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="Mrp-iD-0d0"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2 Bezier x: [Value]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="kfW-yD-weE">
                                                <rect key="frame" x="148" y="354" width="156" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="568" id="GTC-AQ-Nba"/>
                                            <constraint firstAttribute="width" constant="320" id="uCu-48-iL6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cwU-uy-bOu" secondAttribute="bottom" constant="-41" id="54O-2O-hax"/>
                                    <constraint firstItem="cwU-uy-bOu" firstAttribute="leading" secondItem="9fO-3m-ri7" secondAttribute="leading" id="Q2o-7l-iOz"/>
                                    <constraint firstAttribute="trailing" secondItem="cwU-uy-bOu" secondAttribute="trailing" id="cy7-FH-HUx"/>
                                    <constraint firstItem="cwU-uy-bOu" firstAttribute="top" secondItem="9fO-3m-ri7" secondAttribute="top" id="oVQ-AG-EjF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9fO-3m-ri7" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" multiplier="374:568" id="DcQ-3L-C8H"/>
                            <constraint firstAttribute="centerX" secondItem="9fO-3m-ri7" secondAttribute="centerX" id="M20-8A-2AU"/>
                            <constraint firstAttribute="width" secondItem="9fO-3m-ri7" secondAttribute="width" id="c8A-mX-Fcs"/>
                            <constraint firstItem="9fO-3m-ri7" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" multiplier="381:284" id="e0f-DX-DsY"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="800"/>
                    <connections>
                        <outlet property="_activityIndicator" destination="IVz-Bi-o5s" id="eoj-nf-80Z"/>
                        <outlet property="_cycleDurationLabel" destination="6qF-HU-b1e" id="ses-hc-ICv"/>
                        <outlet property="_firstBezierXPointValueLabel" destination="dQN-Mc-X6N" id="YQC-Fn-O2r"/>
                        <outlet property="_firstBezierYPointValueLabel" destination="EQi-Bz-1t3" id="ieQ-wC-tna"/>
                        <outlet property="_maxItemSizeValueLabel" destination="LTI-BY-o5u" id="CAp-wp-FNJ"/>
                        <outlet property="_maxItemsLabel" destination="LWu-1j-JtY" id="87H-aA-1XR"/>
                        <outlet property="_maxSpeedValueLabel" destination="SkG-D6-qac" id="nXW-pi-vsI"/>
                        <outlet property="_minItemSizeValueLabel" destination="WsW-Ho-0zL" id="PRx-1O-WtC"/>
                        <outlet property="_radiusValueLabel" destination="AnM-fu-zPj" id="D8O-2z-26k"/>
                        <outlet property="_secondBezierXPointValueLabel" destination="kfW-yD-weE" id="f7h-gf-P2C"/>
                        <outlet property="_secondBezierYPointValueLabel" destination="WxY-FI-LnU" id="fnY-7d-c3h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
