<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1066" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Demo View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="DemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IVz-Bi-o5s" customClass="YRActivityIndicator">
                                <rect key="frame" x="110" y="40" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9fO-3m-ri7">
                                <rect key="frame" x="0.0" y="204" width="320" height="374"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cwU-uy-bOu" userLabel="View - [Container View]">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Max items: [Value]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWu-1j-JtY">
                                                <rect key="frame" x="138" y="51" width="135" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="6" maximumValue="36" translatesAutoresizingMaskIntoConstraints="NO" id="qvb-XW-Qpz">
                                                <rect key="frame" x="16" y="47" width="94" height="29"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="maxItemsValueChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="keA-Pt-phv"/>
                                                </connections>
                                            </stepper>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wzs-L3-R2R">
                                                <rect key="frame" x="16" y="8" width="51" height="31"/>
                                                <connections>
                                                    <action selector="hidesWhenStoppedValueChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="MjA-Rq-Icd"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hides when stopped" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4P-Xh-yo6">
                                                <rect key="frame" x="79" y="13" width="131" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cycle duration: [Value]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qF-HU-b1e">
                                                <rect key="frame" x="148" y="88" width="135" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Radius: [Value]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AnM-fu-zPj">
                                                <rect key="frame" x="148" y="126" width="135" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Max speed: [Value]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SkG-D6-qac">
                                                <rect key="frame" x="148" y="164" width="135" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Min size: [Value]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="WsW-Ho-0zL">
                                                <rect key="frame" x="148" y="202" width="156" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="2" maxValue="16" translatesAutoresizingMaskIntoConstraints="NO" id="zEb-Db-clW">
                                                <rect key="frame" x="14" y="84" width="118" height="31"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="cycleDurationSliderValueChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="gcY-rH-Z86"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="30" minValue="0.0" maxValue="60" translatesAutoresizingMaskIntoConstraints="NO" id="jNJ-rq-EPK">
                                                <rect key="frame" x="14" y="122" width="118" height="31"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="radiusSliderValueChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="x0n-K1-SR9"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1.6000000000000001" minValue="1" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="vXW-qJ-bfC">
                                                <rect key="frame" x="14" y="160" width="118" height="31"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="maxSpeedSliderValueChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="4a3-Df-aHK"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="5" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="WOs-HW-qSu">
                                                <rect key="frame" x="14" y="198" width="118" height="31"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="minItemSizeSliderValueChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="8f5-6M-6eE"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minValue="5" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="LQ7-de-TbY">
                                                <rect key="frame" x="14" y="236" width="118" height="31"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="maxItemSizeSliderValueChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="1YU-2h-3lw"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.89000000000000001" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="V1R-No-bal">
                                                <rect key="frame" x="14" y="274" width="118" height="31"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="firstBezierXPointValueChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="vTW-db-hkT"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="n0h-yh-5wg">
                                                <rect key="frame" x="14" y="312" width="118" height="31"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="firstBezierYPointValueChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="E9q-0N-6uB"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Max size: [Value]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="LTI-BY-o5u">
                                                <rect key="frame" x="148" y="240" width="156" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1 Bezier x: [Value]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="dQN-Mc-X6N">
                                                <rect key="frame" x="148" y="278" width="156" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1 Bezier y: [Value]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="EQi-Bz-1t3">
                                                <rect key="frame" x="148" y="316" width="156" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2 Bezier y: [Value]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="WxY-FI-LnU">
                                                <rect key="frame" x="148" y="392" width="156" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Red: [Value]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="U0V-om-IMx">
                                                <rect key="frame" x="148" y="437" width="156" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Green: [Value]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="J7l-0B-um5">
                                                <rect key="frame" x="148" y="474" width="156" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.12" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="21r-iH-VtV">
                                                <rect key="frame" x="14" y="350" width="118" height="31"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="secondBezierXPointValueChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="FPx-kT-aYv"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="0r4-2I-FsX">
                                                <rect key="frame" x="14" y="388" width="118" height="31"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="secondBezierYPointValueChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="Mrp-iD-0d0"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2 Bezier x: [Value]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="kfW-yD-weE">
                                                <rect key="frame" x="148" y="354" width="156" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="bmX-yW-gPg">
                                                <rect key="frame" x="14" y="433" width="118" height="31"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="redValueSliderChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="O2R-Tj-jCt"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZVV-4w-gDV">
                                                <rect key="frame" x="14" y="470" width="118" height="31"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="greenValueSliderChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="d9C-7b-0UO"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="biM-A3-QR4">
                                                <rect key="frame" x="14" y="508" width="118" height="31"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="blueValueSliderChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="f1Q-uG-AHB"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Blue: [Value]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="n0s-j3-Gjr">
                                                <rect key="frame" x="148" y="512" width="156" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LtJ-fH-3A4">
                                                <rect key="frame" x="128" y="555" width="64" height="64"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="Gub-oC-wZx"/>
                                                    <constraint firstAttribute="width" constant="64" id="Wwv-q3-7yt"/>
                                                </constraints>
                                                <state key="normal" image="heart.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="heartClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="puR-Cm-rYs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OsP-nk-7go">
                                                <rect key="frame" x="240" y="555" width="64" height="64"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="Akf-BW-Teq"/>
                                                    <constraint firstAttribute="width" constant="64" id="CRQ-Gi-8Y4"/>
                                                </constraints>
                                                <state key="normal" image="weather.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="weatherClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="It8-SR-wNG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6G-E3-j8z">
                                                <rect key="frame" x="16" y="555" width="64" height="64"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="02W-rb-QWM"/>
                                                    <constraint firstAttribute="height" constant="64" id="A7H-Lj-IXf"/>
                                                </constraints>
                                                <state key="normal" image="cat.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="catClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="LQd-3A-0gg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="OsP-nk-7go" secondAttribute="centerY" constant="-252.5" id="PLR-LK-We6"/>
                                            <constraint firstItem="OsP-nk-7go" firstAttribute="centerX" secondItem="cwU-uy-bOu" secondAttribute="centerX" multiplier="272:160" id="Uxj-DW-xVP"/>
                                            <constraint firstItem="f6G-E3-j8z" firstAttribute="centerX" secondItem="cwU-uy-bOu" secondAttribute="centerX" multiplier="48:160" id="brL-Zf-bkb"/>
                                            <constraint firstAttribute="centerY" secondItem="LtJ-fH-3A4" secondAttribute="centerY" constant="-252.5" id="hey-in-dqN"/>
                                            <constraint firstAttribute="height" constant="669" id="jJH-ha-S8L"/>
                                            <constraint firstAttribute="centerY" secondItem="f6G-E3-j8z" secondAttribute="centerY" constant="-252.5" id="jsx-jN-t6b"/>
                                            <constraint firstAttribute="centerX" secondItem="LtJ-fH-3A4" secondAttribute="centerX" id="zec-LB-Euw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cwU-uy-bOu" secondAttribute="trailing" id="08U-1M-fQx"/>
                                    <constraint firstAttribute="bottom" secondItem="cwU-uy-bOu" secondAttribute="bottom" id="Lhz-5B-lVO"/>
                                    <constraint firstAttribute="width" secondItem="cwU-uy-bOu" secondAttribute="width" id="mY9-He-Rm9"/>
                                    <constraint firstItem="cwU-uy-bOu" firstAttribute="leading" secondItem="9fO-3m-ri7" secondAttribute="leading" id="sE9-ZH-Id1"/>
                                    <constraint firstItem="cwU-uy-bOu" firstAttribute="top" secondItem="9fO-3m-ri7" secondAttribute="top" id="xRd-1v-kV3"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QBb-AH-T3y" userLabel="View - [Control Flow View]">
                                <rect key="frame" x="0.0" y="173" width="320" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qlb-tm-OMt">
                                        <rect key="frame" x="26" y="0.0" width="61" height="30"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="startClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="aFJ-57-X5j"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXe-YA-Llh">
                                        <rect key="frame" x="91" y="0.0" width="61" height="30"/>
                                        <state key="normal" title="Stop">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="stopClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="KHu-o1-xQc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ib3-yW-N32">
                                        <rect key="frame" x="165" y="0.0" width="61" height="30"/>
                                        <state key="normal" title="Overlay">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="overlayClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2sF-Ea-XMU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itC-h9-OZC">
                                        <rect key="frame" x="235" y="0.0" width="61" height="30"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="resetClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="GGD-9k-iLC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="oXe-YA-Llh" secondAttribute="centerY" id="A7O-He-UfH"/>
                                    <constraint firstItem="oXe-YA-Llh" firstAttribute="centerX" secondItem="QBb-AH-T3y" secondAttribute="centerX" multiplier="122:160" id="AUz-5A-kzy"/>
                                    <constraint firstItem="Qlb-tm-OMt" firstAttribute="width" secondItem="oXe-YA-Llh" secondAttribute="width" id="LNV-at-0cb"/>
                                    <constraint firstItem="ib3-yW-N32" firstAttribute="height" secondItem="itC-h9-OZC" secondAttribute="height" id="MHw-1A-5sc"/>
                                    <constraint firstItem="ib3-yW-N32" firstAttribute="centerX" secondItem="QBb-AH-T3y" secondAttribute="centerX" multiplier="196:160" id="QD0-wG-rvB"/>
                                    <constraint firstAttribute="centerY" secondItem="Qlb-tm-OMt" secondAttribute="centerY" id="Uuq-LQ-7R3"/>
                                    <constraint firstAttribute="height" secondItem="Qlb-tm-OMt" secondAttribute="height" id="Zgw-C6-gkw"/>
                                    <constraint firstAttribute="centerY" secondItem="itC-h9-OZC" secondAttribute="centerY" id="bbD-SV-JIp"/>
                                    <constraint firstItem="ib3-yW-N32" firstAttribute="height" secondItem="oXe-YA-Llh" secondAttribute="height" id="c0L-sa-7Sf"/>
                                    <constraint firstItem="Qlb-tm-OMt" firstAttribute="centerX" secondItem="QBb-AH-T3y" secondAttribute="centerX" multiplier="56:160" id="fkg-Yk-tOG"/>
                                    <constraint firstItem="ib3-yW-N32" firstAttribute="width" secondItem="itC-h9-OZC" secondAttribute="width" id="j6h-fT-5xn"/>
                                    <constraint firstItem="ib3-yW-N32" firstAttribute="width" secondItem="oXe-YA-Llh" secondAttribute="width" id="m5M-QR-6C5"/>
                                    <constraint firstAttribute="centerY" secondItem="ib3-yW-N32" secondAttribute="centerY" id="mXO-EV-Z6I"/>
                                    <constraint firstItem="Qlb-tm-OMt" firstAttribute="height" secondItem="oXe-YA-Llh" secondAttribute="height" id="qrp-df-kCy"/>
                                    <constraint firstItem="itC-h9-OZC" firstAttribute="centerX" secondItem="QBb-AH-T3y" secondAttribute="centerX" multiplier="266:160" id="szS-dk-dwb"/>
                                    <constraint firstItem="Qlb-tm-OMt" firstAttribute="width" secondItem="QBb-AH-T3y" secondAttribute="width" multiplier="61:320" id="yj2-Mn-QE8"/>
                                </constraints>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wO7-mP-nhU" userLabel="View - [Overlay View]">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view alpha="0.49999999999999961" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhz-ku-YcL" userLabel="View - [Alpha View]">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ang-2m-fXo" userLabel="View - [Content View]">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOk-Co-Egy">
                                                <rect key="frame" x="61" y="515" width="198" height="30"/>
                                                <state key="normal" title="Close">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="closeOverlayClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dEs-lm-1ro"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="GOk-Co-Egy" firstAttribute="height" secondItem="ang-2m-fXo" secondAttribute="height" multiplier="30:568" id="8kb-jT-sCB"/>
                                            <constraint firstAttribute="centerX" secondItem="GOk-Co-Egy" secondAttribute="centerX" id="ImV-Qq-kHA"/>
                                            <constraint firstItem="GOk-Co-Egy" firstAttribute="centerY" secondItem="ang-2m-fXo" secondAttribute="centerY" multiplier="530:284" id="JAA-Ul-5yk"/>
                                            <constraint firstItem="GOk-Co-Egy" firstAttribute="width" secondItem="ang-2m-fXo" secondAttribute="width" multiplier="198:320" id="u03-fD-7Fw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qhz-ku-YcL" secondAttribute="bottom" id="2iy-7T-NPA"/>
                                    <constraint firstItem="qhz-ku-YcL" firstAttribute="leading" secondItem="wO7-mP-nhU" secondAttribute="leading" id="2xA-Bz-nTb"/>
                                    <constraint firstAttribute="trailing" secondItem="qhz-ku-YcL" secondAttribute="trailing" id="KHn-ZC-cMm"/>
                                    <constraint firstItem="qhz-ku-YcL" firstAttribute="top" secondItem="wO7-mP-nhU" secondAttribute="top" id="KwA-u2-iNH"/>
                                    <constraint firstAttribute="bottom" secondItem="ang-2m-fXo" secondAttribute="bottom" id="RJA-EN-Xhj"/>
                                    <constraint firstAttribute="trailing" secondItem="ang-2m-fXo" secondAttribute="trailing" id="SCA-ba-UxQ"/>
                                    <constraint firstItem="ang-2m-fXo" firstAttribute="top" secondItem="wO7-mP-nhU" secondAttribute="top" id="cmG-IQ-p6E"/>
                                    <constraint firstItem="ang-2m-fXo" firstAttribute="leading" secondItem="wO7-mP-nhU" secondAttribute="leading" id="zca-EC-HPi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.41176470590000003" green="0.68627450980000004" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wO7-mP-nhU" secondAttribute="trailing" id="5ao-kS-WYm"/>
                            <constraint firstItem="IVz-Bi-o5s" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" multiplier="100:568" id="6Hb-Nh-SZr"/>
                            <constraint firstItem="9fO-3m-ri7" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" multiplier="374:568" id="DcQ-3L-C8H"/>
                            <constraint firstItem="wO7-mP-nhU" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="ECd-tO-gNS"/>
                            <constraint firstItem="QBb-AH-T3y" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" multiplier="30:568" id="H0N-uH-cR2"/>
                            <constraint firstAttribute="centerX" secondItem="9fO-3m-ri7" secondAttribute="centerX" id="M20-8A-2AU"/>
                            <constraint firstItem="IVz-Bi-o5s" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" multiplier="90:284" id="O3B-WZ-Png"/>
                            <constraint firstItem="QBb-AH-T3y" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" multiplier="188:284" id="bOF-rP-2XW"/>
                            <constraint firstAttribute="width" secondItem="9fO-3m-ri7" secondAttribute="width" id="c8A-mX-Fcs"/>
                            <constraint firstItem="9fO-3m-ri7" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" multiplier="391:284" id="e0f-DX-DsY"/>
                            <constraint firstAttribute="centerX" secondItem="IVz-Bi-o5s" secondAttribute="centerX" id="frr-zI-KdF"/>
                            <constraint firstItem="wO7-mP-nhU" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="gyf-aB-Etk"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="wO7-mP-nhU" secondAttribute="bottom" id="lt4-Dy-FsU"/>
                            <constraint firstItem="IVz-Bi-o5s" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" multiplier="100:320" id="oTg-D4-zZQ"/>
                            <constraint firstAttribute="centerX" secondItem="QBb-AH-T3y" secondAttribute="centerX" id="oco-2r-FhI"/>
                            <constraint firstItem="QBb-AH-T3y" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="yz7-I5-ouD"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="_activityIndicator" destination="IVz-Bi-o5s" id="eoj-nf-80Z"/>
                        <outlet property="_activityIndicatorHorizontalConstraint" destination="frr-zI-KdF" id="Qle-OP-pl9"/>
                        <outlet property="_activityIndicatorVerticalConstraint" destination="O3B-WZ-Png" id="21J-hF-3xe"/>
                        <outlet property="_blueValueLabel" destination="n0s-j3-Gjr" id="Bg8-GS-eZa"/>
                        <outlet property="_blueValueSlider" destination="biM-A3-QR4" id="EHP-Ms-5jm"/>
                        <outlet property="_cycleDurationLabel" destination="6qF-HU-b1e" id="ses-hc-ICv"/>
                        <outlet property="_cycleDurationSlider" destination="zEb-Db-clW" id="XOS-vn-QcN"/>
                        <outlet property="_firstBezierXControlPointSlider" destination="V1R-No-bal" id="YUy-MB-VFV"/>
                        <outlet property="_firstBezierXPointValueLabel" destination="dQN-Mc-X6N" id="YQC-Fn-O2r"/>
                        <outlet property="_firstBezierYControlPointSlider" destination="n0h-yh-5wg" id="fJv-Fs-PGE"/>
                        <outlet property="_firstBezierYPointValueLabel" destination="EQi-Bz-1t3" id="ieQ-wC-tna"/>
                        <outlet property="_greenValueLabel" destination="J7l-0B-um5" id="nXu-oP-j9W"/>
                        <outlet property="_greenValueSlider" destination="ZVV-4w-gDV" id="Vk7-F3-S0c"/>
                        <outlet property="_hidesWhenStoppedSwitch" destination="wzs-L3-R2R" id="GqC-4Z-Zih"/>
                        <outlet property="_maxItemSizeSlider" destination="LQ7-de-TbY" id="KWj-EF-k0J"/>
                        <outlet property="_maxItemSizeValueLabel" destination="LTI-BY-o5u" id="CAp-wp-FNJ"/>
                        <outlet property="_maxItemsLabel" destination="LWu-1j-JtY" id="87H-aA-1XR"/>
                        <outlet property="_maxItemsStepper" destination="qvb-XW-Qpz" id="NV4-Qd-Yh0"/>
                        <outlet property="_maxSpeedSlider" destination="vXW-qJ-bfC" id="ehD-Wh-lnm"/>
                        <outlet property="_maxSpeedValueLabel" destination="SkG-D6-qac" id="nXW-pi-vsI"/>
                        <outlet property="_minItemSizeSlider" destination="WOs-HW-qSu" id="UC3-K0-OCg"/>
                        <outlet property="_minItemSizeValueLabel" destination="WsW-Ho-0zL" id="PRx-1O-WtC"/>
                        <outlet property="_overlayContentView" destination="ang-2m-fXo" id="jWP-wc-rt0"/>
                        <outlet property="_overlayView" destination="wO7-mP-nhU" id="EAC-Hw-j7n"/>
                        <outlet property="_radiusSlider" destination="jNJ-rq-EPK" id="4cE-hB-aDe"/>
                        <outlet property="_radiusValueLabel" destination="AnM-fu-zPj" id="D8O-2z-26k"/>
                        <outlet property="_redValueLabel" destination="U0V-om-IMx" id="zx1-Wr-jNq"/>
                        <outlet property="_redValueSlider" destination="bmX-yW-gPg" id="980-Lh-GlX"/>
                        <outlet property="_secondBezierXControlPointSlider" destination="21r-iH-VtV" id="X97-sh-tGj"/>
                        <outlet property="_secondBezierXPointValueLabel" destination="kfW-yD-weE" id="f7h-gf-P2C"/>
                        <outlet property="_secondBezierYControlPointSlider" destination="0r4-2I-FsX" id="zIq-et-kIK"/>
                        <outlet property="_secondBezierYPointValueLabel" destination="WxY-FI-LnU" id="fnY-7d-c3h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="152"/>
        </scene>
    </scenes>
    <resources>
        <image name="cat.png" width="256" height="256"/>
        <image name="heart.png" width="39" height="34"/>
        <image name="weather.png" width="64" height="64"/>
    </resources>
</document>
